---
- name: Install AppsecPortal
  hosts: all
  become: yes
  
  tasks: 

  - name: Clone AppsecPortal repo 
    ansible.builtin.git: 
     repo: https://gitlab.com/whitespots-public/auditor.git
     dest: "{{ work_dir }}/auditor"
     clone: yes

  - name: Copy env file
    ansible.builtin.copy:
     src: .env
     dest: "{{ work_dir }}/auditor"

  - name: Restart AppsecPortal 
    community.docker.docker_compose:
     project_src: "{{ work_dir }}/auditor"
     recreate: "always"